Text (cuisine)	Original	Opinion
sesame seeds	1	1
sweet and sour sauce	1	1
los angeles	1	0
sea salt	1	1
fried rice	1	1
soft serve	1	1
hot sauce	1	1
winter melon	1	1
fast casual	1	0
prix fixe	1	0
main course	1	0
strip mall	1	0
asian american	1	0
coca cola	1	1
street food	1	0
hash browns	1	1
condensed milk	1	0
fried chicken	1	1
gold coast	1	0
dive bar	1	0
thai cuisine	1	0
spring roll	1	1
shangri la	1	0
hong kong	1	0
monte carlo	1	0
food network	1	0
soy sauce	1	1
dim sum	1	1
beef tongue	1	1
diet coke	1	1
chinese food	1	0
frog legs	1	1
language barrier	1	0
cantonese restaurant	1	0
lazy susan	1	0
las vegas	1	0
orange county	1	0
tomato sauce	1	1
bitter melon	1	1
char siu	1	1
vanilla ice	1	1
sunday brunch	1	0
thai chinese	1	0
dried shrimp	1	1
prime rib	1	1
eye contact	1	0
el topo	1	0
gluten free	1	0
stir fry	1	1
foie gras	1	1
monday night	1	0
chinese sausage	1	1
fast food	1	0
bobo brazil	1	0
sugar cane	1	0
rice noodles	1	1
mashed potatoes	1	1
chinese american	1	0
chili sauce	1	1
green beans	1	1
steamed rice	1	1
deep fried	1	0
stir fried	1	0
fried fish	1	1
hainanese chicken rice	1	1
duck soup	1	1
light rail	1	0
standard chinese	1	0
panda express	1	0
comfort food	1	0
fast food restaurant	1	0
planet hollywood	1	0
liquor license	1	0
sticky rice	1	1
salad bar	1	0
shaved ice	1	1
soy milk	1	1
home run	1	0
air conditioning	1	0
chicken soup	1	1
noodle soup	1	1
iceberg lettuce	1	1
sea bass	1	1
chinese restaurants	1	0
fried dough	1	1
ice cream	1	1
double check	1	0
southern california	1	0
iced tea	1	1
brown rice	1	1
sun prairie	1	0
bok choy	1	1
california roll	1	1
shark fin	1	1
peanut sauce	1	1
queen creek	1	0
roti canai	1	1
egg roll	1	1
general chicken	1	1
great wall	1	0
bubble tea	1	1
chow mein	1	1
black pepper	1	0
mexican food	1	0
hoisin sauce	1	1
french fries	1	1
food truck	1	0
peking duck	1	1
tap water	1	1
bean curd	1	1
pulled pork	1	1
cantonese cuisine	1	0
malaysian cuisine	1	0
food poisoning	1	0
kung pao chicken	1	1
bone marrow	1	1
sesame seed	1	1
monterey park	1	0
neo tokyo	1	0
corn starch	1	0
rice paper	1	1
chicken wings	1	1
xo sauce	1	1
green pepper	1	1
miso soup	1	1
passion fruit	1	1
americanized chinese food	1	0
fortune cookie	1	1
rice cake	1	1
spare ribs	1	1
saving grace	1	0
food court	1	0
shark fin soup	1	1
bay area	1	0
duck sauce	1	1
chinese noodles	1	1
rice noodle	1	1
black bean	1	1
tom yum	1	1
chinese culture	1	0
mandalay bay	1	0
hot pot	1	1
christmas eve	1	0
white sauce	1	1
dungeness crab	1	1
chili pepper	1	1
hot dog	1	1
fountain hills	1	0
green onion	1	1
star anise	1	1
pork belly	1	1
fish ball	1	1
san gabriel valley	1	0
san francisco	1	0
napa cabbage	1	1
fried egg	1	1
glutinous rice	1	1
casa grande	1	0
filet mignon	1	1
chinese cuisine	1	0
credit card	1	0
pf chang	1	0
shrimp paste	1	1
sweet potato	1	1
jasmine rice	1	1
cash register	1	0
japanese food	1	0
mu shu pork	1	1
las vegas strip	1	0
refried beans	1	1
guilty pleasure	1	0
oyster sauce	1	1
brown sauce	1	1
asian cuisine	1	0
soft drink	1	1
carnitas tacos	1	1
thai curry	1	0
date night	1	0
green tea	1	1
credit cards	1	0
fish tank	1	0
white rice	1	1
coconut milk	1	1
red chili	1	1
san francisco bay	1	0
jasmine tea	1	1
guy fieri	1	0
fish sauce	1	1
egg white	1	1
white pepper	1	1
debit card	1	0
sesame oil	1	1
peanut butter	1	1
cream cheese	1	1
san gabriel	1	0
chop suey	1	1
lotus root	1	1
sin city	1	0
pork ribs	1	1
scrambled eggs	1	1
an old	0	0
good cheap	0	0
and we ordered a	0	0
long that	0	0
and i have	0	0
it didn't look	0	0
on getting	0	0
of a hole in	0	0
style dim	0	0
some fish	0	0
was the salt	0	0
i ordered the mongolian beef and	0	0
it wasn't horrible	0	0
chen wok	0	0
is always good	0	0
have been my	0	0
meal of the	0	0
is definitely the place	0	0
come to	0	0
miso marinated chilean sea bass	0	1
cheap and	0	0
general tso's chicken	0	1
and my favorite	0	0
there's more	0	0
a small hole in the	0	0
and raved about	0	0
parking is	0	0
here on a saturday	0	0
my bad	0	0
to walk through	0	0
can't remember what	0	0
your mouth	0	0
soup comes	0	0
off the casino	0	0
favorite place for	0	0
sat on the	0	0
the tip	0	0
less greasy	0	0
i could be	0	0
love getting	0	0
was white	0	0
sushi rolls	0	1
and the service	0	0
high end chinese	0	0
i can't say i	0	0
love the pho	0	0
higher end	0	0
only downfall	0	0
of our meal was	0	0
and what we	0	0
would be back	0	0
iced coffee	0	1
make or break	0	0
did i mention	0	0
best part of the meal	0	0
i got	0	0
of those	0	0
wonton strips	0	1
next time i'm in	0	0
average and	0	0
and slow	0	0
the end of	0	0
coming back for	0	0
flo's and	0	0
pepper steak	0	1
clay pots	0	0
abacus inn	0	0
world class	0	0
you wait	0	0
in san diego	0	0
brand new	0	0
i spoke to	0	0
again and try	0	0
i never went	0	0
this in the	0	0
on a recommendation from	0	0
big plus	0	0
i tried	0	0
it been	0	0
a loyal customer	0	0
i went into	0	0
don't expect the	0	0
places as	0	0
so far everything	0	0
do not eat	0	0
gai lan	0	1
the beef is tender	0	0
over seasoned	0	0
cook to order	0	0
that food was	0	0
it was supposed to	0	0
and very tasty	0	0
not sit	0	0
in law and	0	0
noodles	0	1
get out of there	0	0
at least people	0	0
and the portions are big	0	0
with black bean sauce	0	0
but clean	0	0
are willing to	0	0
its sauce	0	0
even when there	0	0
and there is	0	0
good chinese	0	0
las vegas'	0	0
playing with	0	0
location is not	0	0
equivalent of	0	0
that place	0	0
in and take out	0	0
thai iced tea	0	1
dumplings	0	1
we both enjoyed	0	0
china way	0	0
of the menu items	0	0
idea of a	0	0
good or bad	0	0
and the fact that	0	0
tsao's chicken	0	1
new york style chinese	0	0
sauce is a	0	0
pork and veggies	0	0
of pork	0	0
freshly made	0	0
los angeles and	0	0
crispy kau	0	1
by the table	0	0
lo main	0	1
beef rice	0	1
also and	0	0
reasonable amount	0	0
and sit down	0	0
bacon wrapped	0	0
you order the	0	0
i was slightly	0	0
some water	0	0
when i'm	0	0
type of rice	0	0
meal a	0	0
the platter	0	0
out in	0	0
yui shan	0	1
or stars	0	0
i love it	0	0
she told us	0	0
very yummy	0	0
back to us	0	0
i've had worse	0	0
not quite sure	0	0
times i have been there	0	0
a packed	0	0
have a minimum	0	0
pork blood	0	1
myself i	0	0
good and you	0	0
ever experienced	0	0
kinds of	0	0
came out in	0	0
i found out about	0	0
grab a seat	0	0
had the	0	0
and that i	0	0
pork chop rice	0	1
have no idea	0	0
that sound	0	0
chops with	0	0
beef was delicious	0	0
they were busy	0	0
enough i	0	0
portions were big	0	0
local place	0	0
moved to az	0	0
sushi samba	0	0
of flavor	0	0
of towners	0	0
and very reasonable prices	0	0
made me	0	0
minutes to get our	0	0
best about	0	0
bit pricy	0	0
two days in	0	0
change the	0	0
the worst restaurant	0	0
actually pretty decent	0	0
honey walnut	0	0
come back here again	0	0
two year old	0	0
mixed in with the	0	0
salads and	0	0
was very	0	0
meat from the	0	0
i have eaten	0	0
some food to go	0	0
buffets on the	0	0
that's a good thing	0	0
it just wasn't	0	0
an off	0	0
place to go	0	0
grand china	0	0
judge a book by it's cover	0	0
like things	0	0
could taste	0	0
hot n sour soup	0	1
it's nice inside	0	0
they were very accommodating	0	0
and waiting for	0	0
honestly the	0	0
a bad review	0	0
restaurant is pretty	0	0
i was excited	0	0
not fast food	0	0
m f	0	0
was interested	0	0
best but	0	0
lunch and dinner	0	0
that area	0	0
the last two times	0	0
picking up	0	0
china go go	0	0
it came out to	0	0
i think it's worth	0	0
on the greasy	0	0
the restaurant and	0	0
they've got a	0	0
but i will not	0	0
to the panda	0	0
has going	0	0
front desk	0	0
lost my appetite	0	0
support a	0	0
i'm used	0	0
mongolian beef	0	1
in an old	0	0
mu shu	0	1
the pace	0	0
their teriyaki	0	0
delivery was	0	0
as authentic as	0	0
lo mien	0	1
asked her if	0	0
a visit	0	0
take our drink	0	0
caught my eye	0	0
fried rice is the best	0	0
chinese and	0	0
minutes of waiting	0	0
orange chicken	0	1
cashew chicken	0	1
coming here with	0	0
couldn't resist	0	0
you are looking for authentic	0	0
dropped it	0	0
service in the	0	0
took minutes to	0	0
side order of	0	0
the back	0	0
ambiance is	0	0
order the	0	0
a chinese food	0	0
husband and i love	0	0
at a chinese buffet	0	0
looking over the menu	0	0
was so busy	0	0
grub hub	0	0
this place is like	0	0
get a refill	0	0
i wrote	0	0
get ready	0	0
def not	0	0
and hung up	0	0
huge menu	0	0
best asian	0	0
socks off	0	0
view of the fountains	0	0
outdoor patio	0	0
i'm used to but	0	0
we started	0	0
wrong with this	0	0
we had a great	0	0
hole in the wall joint	0	0
my favorite dish is	0	0
toward the end	0	0
but still	0	0
for the check and	0	0
some things	0	0
is very friendly and	0	0
that i get	0	0
the stir fry	0	0
chicken was very	0	0
restaurants in this area	0	0
a lot and	0	0
on a bed	0	0
non greasy	0	0
four or five	0	0
was cut	0	0
not for the	0	0
pho place i	0	0
of the entrance	0	0
ate it	0	0
can get really	0	0
rainbow dragon	0	0
small hole in	0	0
boba milk	0	1
at almost	0	0
the refried beans	0	0
call ahead	0	0
it was busy	0	0
that is very	0	0
we had to ask for	0	0
met a	0	0
of dish	0	0
so i can't	0	0
sweet soy	0	1
flavor you	0	0
than we	0	0
not the best but	0	0
not a restaurant	0	0
moderately priced	0	0
peppers and onions	0	1
might give	0	0
feel of the place	0	0
and take out	0	0
it in my	0	0
in my	0	0
was sick	0	0
since i lived	0	0
the dimsum	0	1
they opened	0	0
is to die for	0	0
wow factor	0	0
to check on	0	0
expensive than other	0	0
i like it	0	0
a shame because	0	0
yet to try	0	0
rice plate	0	1
didn't have	0	0
place has the best	0	0
for buffet	0	0
after eating	0	0
i finally	0	0
soups i've	0	0
jerk fried rice and black	0	1
good flavor but	0	0
off the strip but	0	0
long wait	0	0
chicken both	0	0
wonton soup	0	1
waste your money	0	0
the bay	0	0
decided to give it a try	0	0
nasty and	0	0
the only ones in	0	0
but you can	0	0
ate here	0	0
the fried rice and the	0	0
and there	0	0
my take out	0	0
won ton	0	1
strip mall with	0	0
i've been there	0	0
shrimp and pork	0	1
of the road	0	0
then the	0	0
lunch specials come	0	0
have liked to	0	0
to wrap it	0	0
my son and	0	0
did not have any	0	0
place is for	0	0
little run down	0	0
i really like the	0	0
new batch	0	0
want to spend	0	0
for one	0	0
top it all off	0	0
chinese restaurants in phoenix	0	0
american style chinese	0	0
with how	0	0
help you out	0	0
plate full of	0	0
as it is	0	0
past two years	0	0
there's a lot of	0	0
to go order and	0	0
is awesome	0	0
meal and the	0	0
into the restaurant	0	0
least half	0	0
on top	0	0
at the same	0	0
chinese and vietnamese	0	0
our first meal	0	0
the mushrooms were	0	0
